# MedBridgeBack

./: .gitignore
MedBridge/: Dockerfile.txt  MedBridge.csproj  Program.cs  appsettings.json  testing.cs
MedBridge/Config/: firebase-service-account.json
MedBridge/Migrations/: 20250421024932_chatModel.Designer.cs  20250421024932_chatModel.cs  20250427210806_FixProfileImageType.Designer.cs  20250427210806_FixProfileImageType.cs  20250428024934_editPhonetoString.Designer.cs  20250428024934_editPhonetoString.cs  20250428033516_editUSerClass.Designer.cs  20250428033516_editUSerClass.cs  20250428053107_addForgetPass.Designer.cs  20250428053107_addForgetPass.cs  20250430073210_cahngeToOtp.Designer.cs  20250430073210_cahngeToOtp.cs  20250430092104_updateUSerModlhash.Designer.cs  20250430092104_updateUSerModlhash.cs  20250430095928_updateUSerModlhas.Designer.cs  20250430095928_updateUSerModlhas.cs  20250430202411_editclassuseraddRole.Designer.cs  20250430202411_editclassuseraddRole.cs  20250509111114_ordermodel.Designer.cs  20250509111114_ordermodel.cs  20250515141027_editUser.Designer.cs  20250515141027_editUser.cs  20250523004513_add_rating.Designer.cs  20250523004513_add_rating.cs  20250610052222_editProductandOrdermodel.Designer.cs  20250610052222_editProductandOrdermodel.cs  20250610083904_deleteTotalAmountfromOrder.Designer.cs  20250610083904_deleteTotalAmountfromOrder.cs  20250610091637_addStatusForPrductModel.Designer.cs  20250610091637_addStatusForPrductModel.cs  20250611005734_add_InstallmentAvailableInProduct.Designer.cs  20250611005734_add_InstallmentAvailableInProduct.cs  20250611031550_add_craedetinorder.Designer.cs  20250611031550_add_craedetinorder.cs  20250611033349_add_craedetinorde.Designer.cs  20250611033349_add_craedetinorde.cs  20250611035118_add_craedetinordds.Designer.cs  20250611035118_add_craedetinordds.cs  20250611054110_edit_contacUs.Designer.cs  20250611054110_edit_contacUs.cs  (+61 more)
MedBridge/Models/: ApplicationDbContext.cs  Coupon.cs  DeliveryPerson.cs  Test.cs
MedBridge/Properties/: launchSettings.json
MedBridge/Services/: EmailService.cs  GoogleSignIn.cs  IGoogleSignIn.cs  IOrderService.cs  OrderService.cs  PasswordHasher.cs
MedBridge/publish/: web.config
(+153 files in other folders)
